.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {

display: grid;
gap: 1rem;
grid-template-columns: repeat(1, 1fr);
@media (min-width: 600px) {
grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 680px) {
grid-template-columns: repeat(4, 1fr);
}
  }
}
